<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مافیا</title>
    <style>
        body {width: 1000px;}
        
        li {list-style: none;}
        
        #editor {display: flex;
            padding: 8px;}
        
        .aa {display: flex;
            width: 700px;
            background-color: #1111;
            border: 3px solid #888;}
        
        ul,li {margin: 0;padding: 0;}
        li[id*="a"] {background-color: #1111;
            border-bottom: 1px solid #888;
            border-left: 1px solid #888;
            padding: 5px 0 5px 8px;
            width: 93%;}
        
        #w5 {width: 100%;}
        .w1 {width: 34%;}
        .w2 {width: 65%;}
        .w3 {width: 30%;}
        .w4 {width: 70%}
        
        th,td {margin: 0;
            padding: 6px;
            border: none;}
        td,th {max-width: 100px;
            overflow: hidden;}
        tr:nth-child(odd) {background-color: #ccc;}
    </style>
</head>

<body>
    <div class="aa">
        <div class="e1">
            <div id="editor">
                <div>
                    <input type="text" name="" id="name" class="w2" placeholder="نام" />
                    <button class="w3" onclick="A()"> افضودن </button>
                    
                    <input type="text" name="" id="edi" class="w2" placeholder="ویــرایـش" />
                    <button class="w3" onclick="C()">پـاک کردن</button>
                    
                    <input size="5" type="number" name="" id="ned" class="w1" />
                    <button class="w3" onclick="E()">ویـرایش</button>
                    <button onclick="R()" class="w3">حذف شماره</button><br>
                    
                    <span id="span"> تـعداد : 0 (شماره بعدی: 1)</span>
                </div>
            </div>
            <div>
                <ul id="sel"></ul>
            </div>
        </div>
        <div class="w4">
       <!--table-->
        </div>
    </div>
        <script>

        </script>
</body>
</html>
